{
  "name": "markdown-uncheckbox-counter",
  "displayName": "Markdown Uncheckbox Counter",
  "description": "Unchecked count for Markdown format",
  "version": "0.1.0",
  "publisher": "trash-feed",
  "repository": {
    "type": "git",
    "url": "https://github.com/trashfeed/markdown-unchecked-counter"
  },
  "bugs": {
    "url": "https://github.com/trashfeed/markdown-unchecked-counter/issues"
  },
  "engines": {
    "vscode": "^1.29.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.collect",
        "title": "markdown unchecked counter analyzed"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.29.0",
    "tslint": "^5.8.0",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  }
}
